{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 10663,
  "lineage": "fc6f17aa-f321-2dbc-14d9-76a77fbcd5fd",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.transit_gateway.var.transit_gateway_cidr_blocks",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gwlb.var.stickiness_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_routes.var.next_hop_set",
      "status": "unknown",
      "objects": null
    }
  ]
}
